{
  "name": "@kt3k/domx",
  "version": "0.1.5",
  "exports": {
    ".": "./empty.ts",
    "./jsx-runtime": "./jsx_runtime.ts"
  },
  "compilerOptions": {
    "lib": ["dom", "esnext"]
  },
  "fmt": {
    "semiColons": false
  }
}
